#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none    &kp Q       &kp W           &kp E           &kp R         &kp T                              &mmv MOVE_UP                       &kp Y        &kp U         &kp I            &kp O         &kp P          &none
&none    &mt LGUI A  &mt LALT S      &mt LCTRL D     &mt LSHIFT F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT    &kp H        &mt RSHIFT J  &mt RCTRL K      &mt RALT L    &mt RGUI SEMI  &kp SQT
&none    &kp Z       &kp X           &kp C           &kp V         &kp B       &kp C_MUTE             &kp DOWN                           &kp N        &kp M         &kp COMMA        &kp DOT       &kp FSLH       &none
                             &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB                                                                                     &lt 4 ENTER  &lt 5 BSPC  &lt 6 DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "Fn";
            bindings = <
&trans  &trans           &trans          &trans        &trans        &trans                                        &trans           &kp PSCRN   &kp F7     &kp F8     &kp F9    &kp F12     &none
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                           &trans  &trans &trans   &none       &kp F4     &kp F5     &kp F6    &kp F11     &none
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &trans           &none       &kp F1     &kp F2     &kp F3    &kp F10     &none
                                         &trans        &trans        &trans                                                                            &kp ENTER          &kp BSPC          &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp LG(F9) LG(F10)>;
        };

                layer_2 {
                    display-name = "NUMBER";
                    bindings = <
        &trans  &trans   &trans  &trans   &trans   &trans                               &trans            &kp LS(EQUAL)   &kp N7     &kp N8     &kp N9    &none       &none
        &trans  &trans   &trans  &trans   &trans   &trans                       &trans  &trans &trans     &kp EQUAL       &kp N4     &kp N5     &kp N6    &kp LS(N8)  &none
        &trans  &trans   &trans  &trans   &trans   &trans   &trans                      &trans            &kp SLASH          &kp N1     &kp N2     &kp N3    &none       &none
                 &trans        &trans        &trans                                                             &kp DOT          &kp N0          &kp MINUS
                    >;
                    sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };

        layer_3 {
                    display-name = "NAV";
                    bindings = <
        &trans  &trans   &trans  &trans   &trans   &trans                               &trans            &trans    &trans      &trans      &trans      &trans  &trans
        &trans  &trans   &trans  &trans   &trans   &trans                       &trans  &trans &trans     &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &trans  &trans
        &trans  &trans   &trans  &trans   &trans   &trans   &trans                      &trans            &kp HOME  &kp PG_DN   &kp PG_UP   &kp END     &trans   &trans
                 &trans        &trans        &trans                                                             &trans  &trans  &trans
                    >;
                    sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };

       layer_4 {
                    display-name = "ACCENT";
                    bindings = <
        &trans  &trans     &trans &kp RA(G)   &kp RA(F)   &trans                    &trans               &trans  &kp RA(H)  &trans  &kp RA(P)  &trans  &trans
        &trans  &kp RA(Z)  &trans &trans      &kp RA(N6)  &trans            &trans  &trans  &trans       &trans  &trans     &trans  &trans     &trans  &trans
        &trans  &trans  &trans    &kp RA(C)   &trans      &trans  &trans            &trans               &trans  &trans     &trans  &trans     &trans  &trans
                                            &trans     &trans     &trans                                 &trans  &trans  &trans
                    >;
                     sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };

        layer_5 {
            display-name = "SYMBOL";
             bindings = <
        &trans  &kp LS(N1)    &kp LS(N2) &kp LS(N3) &kp LS(N4)   &kp LS(N5)                   &trans               &kp LS(GRAVE)  &kp GRAVE      &kp SQT     &kp LS(SQT)  &kp LS(N6)   &trans
        &trans  &kp LS(COMMA) &kp LBKT   &kp LS(N9) &kp LS(LBKT) &kp EQUAL            &trans  &trans  &trans       &kp LS(N8)     &kp LS(RBKT)   &kp LS(N0)  &kp RBKT     &kp LS(DOT)  &trans
        &trans  &trans        &trans     &kp LS(N7) &kp LS(NUBS) &kp NUBS  &trans             &trans               &trans         &trans         &trans      &trans       &trans       &trans
                                         &kp LS(EQUAL)  &kp MINUS  &kp LS(MINUS)                                   &trans  &trans  &trans
                    >;
                     sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_6 {
            display-name = "SYSTEM";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };



    };
};
